spring.batch.job.enabled=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console_batch_application
spring.datasource.url=jdbc:h2:file:~/h2/batchapplication
spring.datasource.username=batchapplication
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
