spring.batch.job.enabled=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console_default
spring.datasource.url=jdbc:h2:file:~/h2/batch_default
spring.datasource.username=sa_default
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
