server.port=9393
spring.batch.job.enabled=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2_dataflow_dev
spring.datasource.url=jdbc:h2:file:~/h2/dataflow_dev
spring.datasource.username=sa_dev
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
