server.port=8081
spring.batch.job.enabled=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2_employee_shk
spring.datasource.url=jdbc:h2:file:~/h2/employee_shk
spring.datasource.username=sa_shk
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true