server.port=8892
spring.batch.job.enabled=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2_product_prod
spring.datasource.url=jdbc:h2:file:~/h2/product_prod
spring.datasource.username=sa_prod
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true