server.port=8893
spring.batch.job.enabled=false
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:EPHSW01
spring.datasource.username=sql
spring.datasource.password=sql
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle9Dialect