server.port=8094
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
logging.level.org.springframework.web=debug
eureka.client.serviceUrl.defaultZone=http://localhost:8071/eureka/
